
protected function &_getTable() 
{
    return $this->_table;
}

protected function _getTablePitch()
{
    return $this->_table_pitch;
}

protected function &_getTerminalTypes()
{
    return $this->_terminals_types;
}

protected function &_getTerminalValues()
{
    return $this->_terminals_values;
}

protected function &_getProductionLengths() {
    return $this->_productions_lengths;
}

protected function &_getProductionLefts() {
    return $this->_productions_lefts;
}

protected function &_getTerminalNames() {
    return $this->_terminals_names;
}

protected function &_getTerminalIdsForState($state) {
   return isset($this->_terminals_state[$state]) ? $this->_terminals_state[$state] : array();
}

protected function _reduce ($action, $args) {
    $methodName = '_reduce' . abs($action);
    if (method_exists($this, $methodName)) {
        return $this->$methodName ($args);
    }
    else {
        return null;
    }
}